# NGINX default conf

server {
    listen 80 default_server;
    server_name tech-test-site;
    root /var/www/html;
    index index.html;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}